Text-Tabs-Wrap
==============

Text-Tabs-Wrap is a port of the Perl 5 Text-Tabs+Wrap distribution to Perl 6. We changed the "+" to
a "-" because the p5 code's licence required modified versions to use a different name. Also because
it looks nicer.

Text::Tabs provides the `expand` and `unexpand` functions, which perform the same job that the
Unix `expand(1)` and `unexpand(1)` commands do: adding or removing tabs from a document.

Text::Wrap gives you `wrap` and `fill` functions. `wrap` will break up long lines; it doesn't join
short lines together. `fill` reformats entire blocks of text, similar to vi's `gq` command.

Current status (2011-03-16)
---------------------------

Works in Rakudo, most test will pass apart from a few TODOs relying on NYI bits of regex.

The modules will load in Niecza, but aren't quite working yet...

Building Text-Tabs-Wrap
-----------------------

Currently the easiest way is to get [neutro](https://github.com/tadzik/neutro), and then on the
command line run `neutro Text-Tabs-Wrap`.

To run the test suite, use a command like:

    PERL6LIB="lib:t_lib" prove -e perl6 -j 4

You might also be interested in:

    prove -e 'mono path/to/Niecza.exe -I lib -I t_lib'

Credits
-------

[Takadonet](https://github.com/Takadonet) did the initial porting work from Perl 5 to 6, and
[flussence](https://github.com/flussence) rewrote everything to look nicer.

The original Perl 5 code was created by [David Muir Sharnoff](http://search.cpan.org/~muir/).
