Text-Tabs-Wrap
==============

Text-Tabs-Wrap is a port of the Perl 5 Text-Tabs+Wrap distribution to Perl 6. We changed the "+" to
a "-" because the p5 code's licence required modified versions to use a different name. Also because
it looks nicer.

Text::Tabs provides the `expand` and `unexpand` functions, which perform the same job that the
Unix `expand(1)` and `unexpand(1)` commands do: adding or removing tabs from a document.

Text::Wrap gives you `wrap` and `fill` functions. `wrap` will break up long lines; it doesn't join
short lines together. `fill` reformats entire blocks of text, similar to vi's `gq` command.

Current status (2011-03-16)
---------------------------

Works in Rakudo, most test will pass apart from a few TODOs relying on NYI bits of regex.

The modules will load in Niecza, but aren't quite working yet...

Building Text-Tabs-Wrap
-----------------------

We recommend using [Pies](https://github.com/tadzik/Pies), as it does all the work of module
installation for you.

If you prefer to do things manually instead, you can run the test suite like so:

    PERL6LIB="lib" prove -e perl6
    prove -e 'mono path/to/Niecza.exe -I lib'

Credits
-------

[Takadonet](https://github.com/Takadonet) did the initial porting work from Perl 5 to 6, and
[flussence](https://github.com/flussence) rewrote everything to look nicer.

The original Perl 5 code was created by [David Muir Sharnoff](http://search.cpan.org/~muir/).
